# KelogBackend

./: README.md  build.gradle
.github/: CODEOWNERS  issue_template.md
.github/workflows/: gradle.yml
src/main/java/com/hunnit_beasts/kelog/: KelogApplication.java
src/main/java/com/hunnit_beasts/kelog/aop/: Identification.java  IdentificationAspect.java
src/main/java/com/hunnit_beasts/kelog/auth/aop/: Identification.java  IdentificationAspect.java
src/main/java/com/hunnit_beasts/kelog/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hunnit_beasts/kelog/auth/controller/: AuthController.java
src/main/java/com/hunnit_beasts/kelog/auth/etc/: CustomUserDetails.java  CustomUserInfoDTO.java
src/main/java/com/hunnit_beasts/kelog/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterExceptionHandler.java
src/main/java/com/hunnit_beasts/kelog/auth/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hunnit_beasts/kelog/auth/service/: AuthService.java  AuthenticatedService.java
src/main/java/com/hunnit_beasts/kelog/auth/serviceimpl/: AuthServiceImpl.java  AuthenticatedServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/hunnit_beasts/kelog/comment/controller/: CommentController.java
src/main/java/com/hunnit_beasts/kelog/comment/repository/: CommentContentJpaRepository.java  CommentJpaRepository.java  CommentQueryDSLRepository.java  CommentQueryDSLRepositoryImpl.java
src/main/java/com/hunnit_beasts/kelog/comment/service/: CommentService.java
src/main/java/com/hunnit_beasts/kelog/comment/serviceimpl/: CommentServiceImpl.java
src/main/java/com/hunnit_beasts/kelog/common/aop/: Alarm.java  AlarmAction.java  (+2 more)
src/main/java/com/hunnit_beasts/kelog/compositekey/: AlarmId.java  FollowerId.java  IncompletePostId.java  LikedPostId.java  ReCommentId.java  RecentPostId.java  SeriesPostId.java  TagPostId.java
src/main/java/com/hunnit_beasts/kelog/config/: ImageConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hunnit_beasts/kelog/controller/: AlarmController.java  AuthController.java  CommentController.java  CommentCotroller.java  EtcController.java  FollowController.java  ImageController.java  KelogController.java  LoginController.java  PostController.java  SeriesController.java  SocialController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/hunnit_beasts/kelog/controllerv2/: AuthController.java  CommentController.java  ImageController.java  PostController.java  SeriesController.java  TagController.java  UserController.java
src/main/java/com/hunnit_beasts/kelog/converter/: PostTypeConverter.java  TargetTypeConverter.java
src/main/java/com/hunnit_beasts/kelog/domain/: Alarm.java  BaseEntity.java  Comment.java  CommentContent.java  Follower.java  IncompletePost.java  LikedPost.java  Post.java  PostContent.java  ReComment.java  RecentPost.java  RegEntity.java  Series.java  SeriesPost.java  SocialInfo.java  Tag.java  TagPost.java  User.java  UserIntro.java
src/main/java/com/hunnit_beasts/kelog/enumeration/: PostType.java  TargetType.java
src/main/java/com/hunnit_beasts/kelog/etc/: ErrorResponseDTO.java
src/main/java/com/hunnit_beasts/kelog/handler/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FilterExceptionHandler.java
src/main/java/com/hunnit_beasts/kelog/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hunnit_beasts/kelog/manager/: ErrorMessageManager.java
src/main/java/com/hunnit_beasts/kelog/service/: AuthService.java  AuthenticatedService.java  CommentService.java  ImageService.java  PostService.java  ProofService.java  TagService.java  UserService.java  ValidateService.java
src/main/java/com/hunnit_beasts/kelog/serviceimpl/: AuthServiceImpl.java  AuthenticatedServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsService.java  ImageServiceImpl.java  PostServiceImpl.java  ProofServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/java/com/hunnit_beasts/kelog/superclass/: BaseEntity.java  RegEntity.java
src/main/resources/: application.yml  system-constant.yml
src/test/java/com/hunnit_beasts/kelog/: KelogApplicationTests.java
src/test/java/com/hunnit_beasts/kelog/alarm/: AlarmAsyncTest.java  CheckAlarmTest.java  CheckAllAlarmTest.java  CreateCommentAlarmTest.java  CreateFollowAlarmTest.java  CreateLikeAlarmTest.java  CreatePostAlarmTest.java  DeleteAllAlarmTest.java  ReadAlarmTest.java
src/test/java/com/hunnit_beasts/kelog/comment/: CommentCreateTest.java  CommentDeleteTest.java  CommentUpdateTest.java
src/test/java/com/hunnit_beasts/kelog/exception/: AopIdTypeErrorTest.java  AopNullParameterTest.java  CreateCommentExceptionTest.java  CustomUserDetailServiceExceptionTest.java  ImageUploadExceptionTest.java  LoginIllegalArgumentExceptionTest.java  PostTypeConverterExceptionTest.java  PrintErrorCodeAndStackTraceTest.java  PrintStackTraceTest.java  UnsupportedExceptionTest.java
src/test/java/com/hunnit_beasts/kelog/image/: ImageReadTest.java  ImageUploadTest.java
src/test/java/com/hunnit_beasts/kelog/post/: AddPostTest.java  ExtendedPostPageTest.java  PlusPostViewTest.java  PopPostTest.java  PostABTest.java  PostCreateTest.java  PostDeleteTest.java  PostLikeDeleteTest.java  PostLikedTest.java  PostPageTest.java  PostReadTest.java  PostUpdateTest.java  RecentPostTest.java  RecentPostViewTest.java  SeriesCreateTest.java  SeriesDeleteTest.java  SeriesPostTest.java  SeriesUpdateTest.java  TrendServiceTest.java  UserIdUrlPostReadTest.java  UserLikePostTest.java  UserSeriesReadTest.java  ViewCountTest.java
src/test/java/com/hunnit_beasts/kelog/tag/: AllTagsTest.java  TagCreateTest.java  UserTagsTest.java
src/test/java/com/hunnit_beasts/kelog/user/: FollowerTest.java  FollowingTest.java  LoginTest.java  SignUpTest.java  SocialUpdateTest.java  UnFollowTest.java  WithDrawTest.java
workflows/: build.yml  gradle.yml
(+329 files in other folders)
